net: "/Users/lianshanchun/caffe/examples/imageFusion_Gold/train_val.prototxt"	#就是说网络位置
test_iter: 388					#意思是迭代了多少个样本测试
test_interval: 1000				#每进行1000次训练进行一次测试
base_lr: 0.0001					#基础学习率,不能设置过高,随着不断迭代,学习率是降低的
lr_policy: "step"	#返回base_lr*gamma^(floor(iter/stepsize)),其中iter是当前迭代次数
gamma: 0.1
stepsize: 150000

display: 200		#每训练200次就在屏幕上显示
max_iter: 300000	#最大迭代次数
momentum: 0.9		#动量0.9,一般不变
weight_decay: 0.0005	#权值降低的值率为0.005
snapshot: 2000		#每训练2000次进行一次屏幕快照
snapshot_prefix: "/Users/lianshanchun/caffe/examples/imageFusion_Gold/models"
solver_mode: CPU	#训练模式
